.card {
  border: 4px solid black;
  height: 550px;
  width: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background: white;
}

.image {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.image img {
  width: 75%;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 3px 3px 3px gray;
}

.stats {
  height: 50%;
  width: 100%;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  background-color: #d1d3d4;
  border-radius: 10px;
}
